<!DOCTYPE html>
<html>
<head>
	<title>Class 08</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="divone"> LEDP </div>
	<div class="divtwo">WEB DESIGN & DEVELOPMENT</div>
	<div class="divone"> LEDP </div>
	<div class="divtwo">WEB DESIGN & DEVELOPMENT</div>
	<div class="divone"> LEDP </div>
	<div class="divtwo">WEB DESIGN & DEVELOPMENT</div>
	<div class="divone"> LEDP </div>
	<div class="divtwo">WEB DESIGN & DEVELOPMENT</div>
	<div class="divone"> LEDP </div>
	<div class="divtwo">WEB DESIGN & DEVELOPMENT</div>
	<div class="divone"> LEDP </div>
	<div class="divtwo">WEB DESIGN & DEVELOPMENT</div>
	<div class="divone"> LEDP </div>
	<div class="divtwo">WEB DESIGN & DEVELOPMENT</div>
	<div class="divone"> LEDP </div>
	<div class="divtwo">WEB DESIGN & DEVELOPMENT</div>
	<div class="divone"> LEDP </div>
	<div class="divtwo">WEB DESIGN & DEVELOPMENT</div>
	<div class="divone"> LEDP </div>
	<div class="divtwo">WEB DESIGN & DEVELOPMENT</div>
	<div class="divone"> LEDP </div>
	<div class="divtwo">WEB DESIGN & DEVELOPMENT</div>
	<div class="divone"> LEDP </div>
	<div class="divtwo">WEB DESIGN & DEVELOPMENT</div>
	<div class="divone"> LEDP </div>
	<div class="divtwo">WEB DESIGN & DEVELOPMENT</div>
	<div class="divone"> LEDP </div>
	<div class="divtwo">WEB DESIGN & DEVELOPMENT</div>	

</body>
</html>