<!DOCTYPE html>
<html>
<head>
	<title>Div Layout</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

</head>
<body>
	<div>
		<div id="header">
			<div class="logo">
				<img class="logoimg" src="img/1.png">
			</div>
			<div class="menu">
				<div class="menuitem">
					<a href="https://ictd.gov.bd/">Ministry of ICT</a>
					<a href="#">About</a>
					<a href="#">Services</a>
					<a href="https://www.remove.bg/">BG Remover</a>
					<a href="#">Coontact</a>
				</div>
				
			</div>
		</div>
		<div id="body">
			<div class="mc">
				<img class="bcfi" src="img/National-Portal-Card-PM.jpeg">
				<div class="lnews">
						<marquee>
							<p>
								বিশ্বের অন্যতম প্রযুক্তি নির্ভর বাহিনী হবে বাংলাদেশ পুলিশ : আইসিটি প্রতিমন্ত্রী (২০২০-১১-০৪)
							</p>
							
						</marquee>					
				</div>
				<br>
				<div class="notice">
					
						<h2 class="nt">নোটিশ বোর্ড</h2>
						<br>
						<a class="nl" href="#"><i class="fas fa-arrow-alt-circle-right"></i> Invitation for e-GP Tender (Warranty Service and License Renewal of NDC Backup Softwa...</a>
						<br>
						<a class="nl" href="#"><i class="fas fa-arrow-alt-circle-right"></i> Invitation for e-GP Tender (Warranty Service and License Renewal of NDC Backup Softwa...</a>
						<br>
						<a class="nl" href="#"><i class="fas fa-arrow-alt-circle-right"></i> Invitation for e-GP Tender (Warranty Service and License Renewal of NDC Backup Softwa...</a>
						<br>
						<a class="nl" href="#"><i class="fas fa-arrow-alt-circle-right"></i> Invitation for e-GP Tender (Warranty Service and License Renewal of NDC Backup Softwa...</a>
						
				</div>
			</div>
			
			<div class="rs">
				<div class="fsb">মাননীয় উপদেষ্টা</div>
				<img class="sojibimg" src="img/last-pic-adviser.jpg">
				<p class="pname">জনাব সজীব ওয়াজেদ</p>
				<p class="ds">   প্রধানমন্ত্রীর আইসিটি বিষয়ক মাননীয় উপদেষ্টা </p>
				<br>
				<div class="fsb">মাননীয় প্রতিমন্ত্রী</div>
				<img class="sojibimg" src="img/HSM (1).jpg">
				<p class="pname">জনাব জুনাইদ আহ্‌মেদ পলক</p>
				<p class="ds">  এমপিমাননীয় প্রতিমন্ত্রী </p>
				<br>
				<div class="fsb">সিনিয়র সচিব</div>
				<img class="sojibimg" src="img/Senior Secretary.jpg">
				<p class="pname">জনাব এন এম জিয়াউল আলম পিএএ</p>
				<p class="ds">  সিনিয়র সচিব </p>
			</div>
		</div>
		<div id="footer">
			<div class="lf">01</div>
			<div class="cf">02</div>
			<div class="rf">03</div>
		</div>
	</div>
	
</body>
</html>