body{
	background: #FFFFFF;
}
#header{
	width: 80%;
	height: 100px;
	margin: 0 auto;

}
.logo{
	width: 30%;
	height: 100%;
	float: left;
}
.logoimg{
	width: 100%;
	height: 100px;
}
.menu{
	width: 70%;
	height: 100%;
	float: left;
}
.menuitem{
	margin-left: 20px;
	margin-top: 30px;
}
a{
	text-decoration: none;
	margin-left: 25px;
	font-size: 25px;
}
#body{
	width: 80%;

	margin: 0 auto;
	margin-top: 15px;
}
.mc{
	width:75%;
	float: left;
}
.bcfi{
	width: 100%;
}
.lnews{
	width: 100%;
	height: 60px;
	margin-top: 10px;
	background: gray;
}
.notice{
	width: 100%;
	height: 300px;
	margin-top: 10px;
	background-image: url('img/banner.jpg');
}

.nt{
	padding-top: 55px;
	margin-left: 100px;
	color: #ffffff;
}
.nl{
	font-size: 18px;
	color: #ffffff;
	margin-left: 80px;
	padding-top: 5px;
}
.rs{
	width: 20%;
	height: 100%;

	float: left;
	margin-left: 20px;
}
.fsb{
	width: 100%;
	height: 30px;
	background: #609513;
	color: #ffffff;
	text-align: left;
	padding-top: 10px;
	padding-left: 5px;
}
.sojibimg{
	margin-top: 20px;
	margin-left: 45px;
}
.pname{
	text-align: center;
	color: #609513;
}
.ds{
	text-align: center;
	color: black;
}
#footer{
	width: 80%;
	height: 100px;
	margin: 0 auto;


}
.lf{
	width: 30%;
	height: 100%;
	background: #fff;
	float: left;
}
.cf{
	width: 40%;
	height: 100%;
	background: #C594C5;
	float: left;
}
.rf{
	width: 30%;
	height: 100%;
	background: #E5B31F;
	float: left;
}